# Biletciniz

./: Biletciniz.sln  README.md
Biletciniz/: Biletciniz.csproj  Program.cs  Startup.cs  appsettings.json
Biletciniz.Data/: ApplicationDbContext.cs  Biletciniz.Data.csproj  CreateUserRoles.cs  ICreateUserRoles.cs
Biletciniz.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191128230535_EkleTablolar.Designer.cs  20191128230535_EkleTablolar.cs  20191208143129_SatistaYakinda.Designer.cs  20191208143129_SatistaYakinda.cs  20191219002224_UserDb.Designer.cs  20191219002224_UserDb.cs  20191219005156_MüşteriUser.Designer.cs  20191219005156_MüşteriUser.cs  20191221205950_Cemre.Designer.cs  20191221205950_Cemre.cs  20191221220953_Identity.Designer.cs  20191221220953_Identity.cs  20191221231310_Identityy.Designer.cs  20191221231310_Identityy.cs  20191222011537_son.Designer.cs  20191222011537_son.cs  20191222031016_cemreson.Designer.cs  20191222031016_cemreson.cs  20191222031217_aa.Designer.cs  20191222031217_aa.cs  ApplicationDbContextModelSnapshot.cs
Biletciniz.Models/: ApplicationUser.cs  Bilet.cs  Biletciniz.Models.csproj  Etkinlik.cs  EtkinlikSanatci.cs  Ilce.cs  Kategori.cs  Mekan.cs  Sanatci.cs  Sehir.cs  Tur.cs
Biletciniz/Areas/Identity/: IdentityHostingStartup.cs
Biletciniz/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Biletciniz/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Biletciniz/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Biletciniz/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Biletciniz/Pages/Admin/Bilet/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Biletciniz/Pages/Admin/Etkinlik/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Biletciniz/Pages/Admin/Kategori/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Biletciniz/Pages/Admin/Mekan/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Biletciniz/Pages/Admin/Sanatci/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Biletciniz/Pages/Kullanıcı/Aile/: AileSatinAl.cshtml  AileSatinAl.cshtml.cs  Gosteri.cshtml  Gosteri.cshtml.cs  Index.cshtml  Index.cshtml.cs
Biletciniz/Pages/Kullanıcı/Anasayfa/: Index.cshtml  Index.cshtml.cs
Biletciniz/Pages/Kullanıcı/Iletisim/: Index.cshtml  Index.cshtml.cs
Biletciniz/Pages/Kullanıcı/Muzik/: Index.cshtml  Index.cshtml.cs  Pop.cshtml  Pop.cshtml.cs  SatinAl.cshtml  SatinAl.cshtml.cs
Biletciniz/Pages/Kullanıcı/Spor/: Futbol.cshtml  Futbol.cshtml.cs  Index.cshtml  Index.cshtml.cs
Biletciniz/Pages/Shared/: _Layout.cshtml
Biletciniz/Properties/: launchSettings.json
Biletciniz/wwwroot/css/: main.css
