<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Biletciniz-F85C453B-A001-4324-8B1E-24ED5FD47BDA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\icons\izin.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Bilet\Create.cshtml" />
    <None Include="Pages\Admin\Bilet\Delete.cshtml" />
    <None Include="Pages\Admin\Bilet\Details.cshtml" />
    <None Include="Pages\Admin\Bilet\Edit.cshtml" />
    <None Include="Pages\Admin\Bilet\Index.cshtml" />
    <None Include="Pages\Admin\Etkinlik\Create.cshtml" />
    <None Include="Pages\Admin\Etkinlik\Delete.cshtml" />
    <None Include="Pages\Admin\Etkinlik\Details.cshtml" />
    <None Include="Pages\Admin\Etkinlik\Edit.cshtml" />
    <None Include="Pages\Admin\Etkinlik\Index.cshtml" />
    <None Include="Pages\Admin\Mekan\Create.cshtml" />
    <None Include="Pages\Admin\Mekan\Delete.cshtml" />
    <None Include="Pages\Admin\Mekan\Details.cshtml" />
    <None Include="Pages\Admin\Mekan\Edit.cshtml" />
    <None Include="Pages\Admin\Mekan\Index.cshtml" />
    <None Include="Pages\Admin\Sanatci\Create.cshtml" />
    <None Include="Pages\Admin\Sanatci\Delete.cshtml" />
    <None Include="Pages\Admin\Sanatci\Details.cshtml" />
    <None Include="Pages\Admin\Sanatci\Edit.cshtml" />
    <None Include="Pages\Admin\Sanatci\Index.cshtml" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Biletciniz.Data\Biletciniz.Data.csproj" />
  </ItemGroup>


</Project>
